@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100;500;700&family=Rubik:wght@300;400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    a {
        text-decoration: none;
    }
    ul {
        list-style: none;
    }
}

body {
    background-color: #f9f3ea;
}

.en {
    font-family: 'Rubik', sans-serif;
}

.ch {
    font-family: 'Noto Sans HK', sans-serif;
}

.active {
    position: relative;
    color: #000 !important;
    font-weight: 700;
    transition: .3s;
    font-size: 1.7rem !important;
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background-color: #f8b616;
    }
}

.menuActive {
    position: relative;
    color: #f8b616 !important;
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #f8b616;
    }
}

.anchor {
    position: fixed !important;
    background-color: #fff !important;
    width: 100%;
    margin: 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.toggle {
    visibility: hidden;
    position: fixed;
    right: 5%;
    cursor: pointer;
    width: 70px;
    height: 70px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 999;
    span {
      position: absolute;
      width: 40px;
      height: 4px;
      background-color: #000;
      border-radius: 4px;
      transition: .3s;
      &:first-child {
        transform: translateY(-15px);
        width: 25px;
        left: 15px;
      }
      &:nth-child(2) {
        transform: translateY(15px);
        width: 15px;
        left: 15px;
      }
    }
}

.toggle.toggle-active {
    span{
      &:first-child {
        width: 40px !important;
        transform: translateY(0) rotate(135deg) !important;
      }
      &:nth-child(2) {
        width: 40px !important;
        transform: translateY(0) rotate(-135deg) !important;
      }
      &:nth-child(3) {
        transform: translateX(60px);
      }
    }
}

.slider {
    width: 100% !important;
    left: 0 !important;
}

.menu {
    font-family: 'Rubik', sans-serif;
    position: absolute;
    z-index: 500;
    display: flex;
    align-items: center;
    padding: 15px 30px;

    .logo {
        position: relative;
        color: #f8b616;
        font-size: 36px;
        font-weight: 700;

        span {
            color: #000;
        }
    }

    .gap {
        width: 3px;
        height: 50px;
        background-color: #000;
        margin: auto 30px;
    }

    ul {
        display: flex;
        align-items: center;

        li {
            margin: auto 20px;

            a {
                color: #000;
                font-size: 18px;
                font-weight: 500;
            }
        }
    }
}

#header {
    position: relative;
    width: 100%;
    height: 100vh;

    .background {
        position: fixed;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 87%;
        opacity: 1;
    }

    .img {
        position: absolute;
        top: 18%;
        right: 8%;
        width: 30%;
    }

    .intro {
        position: absolute;
        top: 34%;
        left: 16%;

        h1 {
            font-family: 'Rubik', sans-serif;
            color: #f8b616;
            font-size: 78px;
            letter-spacing: 2px;
        }

        p {
            font-family: 'Noto Sans HK', sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            margin-top: 10px;
        }
    }
}

.slider-bar {
    position: fixed;
    left: -22%;
    width: 0%;
    height: 110vh;
    background-color: #fff;
    z-index: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: .5s;
    li {
        a {
            color: #f8b616;
            font-size: 1.5rem;
            font-weight: 700;
        }
    }
}

#about {
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    .about-image {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .img {
            position: relative;
            width: 500px;
            margin-bottom: 30px;
        }
    }

    .about-intro {
        width: 45%;
        margin-left: 3%;
        .intro-info {
            margin-bottom: 15px;
            
            .title {
                color: #f8b616;
                line-height: 250%;
                font-weight: 700;

                span {
                    color: #000;
                    margin-left: 10px;
                }
            }
        }
        .intro-progress {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 80%;

            .skill-progress {
                .skill-title {
                    width: 90px;
                    padding: 5px 10px;
                    text-align: center;
                    background-color: #f8b616;
                    color: #fff;
                }
                .progress {
                    margin: 20px auto;
                    .el-progress {
                        .el-progress-bar__outer {
                            height: 10px;
                            width: 280px;
                            background-color: #ffe7e7;
                            .el-progress-bar__inner {
                                background-color: #f8b616;
                            }
                        }
                    }
                }
            }
        }
    }
}

#experience {
    position: relative;
    height: 120vh;
    width: 100%;
    .title {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        font-size: 5rem;
        letter-spacing: 5px;
        z-index: 100;
        text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
    }
    .exp-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
    }
    .el-carousel--horizontal {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;

        .el-carousel__item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 28px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-repeat: no-repeat;
            background-size: cover !important;
            background-color: rgb(255 255 255 / 75%);
            background-blend-mode: color;

            .exp-text {
                margin-left: 6%;
                h1 {
                    font-size: 2rem;
                    font-weight: 700;
                    letter-spacing: 5px;
                    line-height: 150%;
                }
                div {
                    font-weight: 700;
                    font-size: 1.5rem;
                    margin-bottom: 10px;
                }
                .exp-title {
                    color: #f8b616;
                    font-weight: 700;
                    font-size: 1.5rem;
                    margin-top: 12px;
                }
                .exp-content {
                    color: #000;
                    font-size: 1.2rem;
                    line-height: 150%;
                    letter-spacing: 3px;
                    font-weight: 700;
                    margin-top: 3px;
                }
            }

            .exp-img {
                width: 50%;
                height: 100%;
            }
        }
    }
}

.imgRotate {
    transform: rotate(-15deg);
}

#certificate {
    margin: 0 auto;
    position: relative;
    width: 80%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .title {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 5rem;
        letter-spacing: 5px;
        z-index: 100;
        text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
    }
    .certificate-show {
        position: relative;
        width: 400px;
        height: 550px;
        background-color: #f8b616;
        .show-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
            transform-origin: bottom left;
        }
        i {
            display: none;
            position: absolute;
            cursor: pointer;
            color: #fff;
            font-size: 1.8rem;
        }
        .fa-angle-right {
            top: 50%;
            right: 5%;
        }
        .fa-angle-left {
            top: 50%;
            left: 5%;
        }
    }
    .certificate-link {
        height: 500px;
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        li {
            cursor: pointer;
            font-size: 1.2rem;
            color: #c7c7c7;
        }
    }
}

#autobiography {
    position: relative;
    width: 100%;
    height: 350vh;
    background-image: url(./image/autobiography.png);
    .title {
        position: absolute;
        right: 7%;
        top: 1%;
        color: #f8b616;
        font-size: 5rem;
        letter-spacing: 5px;
        z-index: 100;
        text-shadow: 6px 6px 0px rgba(255, 255, 255, 0.425);
    }
    .autobiography-content {
        position: absolute;
        h1 {
            color: #f8b616;
        }
        .content {
            width: 500px;
            line-height: 200%;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .exp {
            width: 500px;
            margin-top: 15px;
            font-size: 1.5rem;
            font-weight: 700;
        }
        &:first-child {
            top: 4%;
            right: 7%;
        }
        &:nth-child(2) {
            top: 23%;
            left: 12%;
        }
        &:nth-child(3) {
            top: 44%;
            right: 12%;
        }
        &:nth-child(4) {
            top: 63%;
            left: 15%;
        }
        &:nth-child(5) {
            top: 82%;
            right: 13%;
        }
    }
    .rwd-autobiography-content {
        display: none;
    }
}

@media (max-width: 1200px) {
    #header {
        .background {
            width: 100%;
        }
    
        .img {
            right: 5%;
            width: 400px;
        }
    
        .intro {
            top: 35%;
            left: 10%;
    
            h1 {
                font-size: 3rem;
            }
        }
    }

    #about {
        .about-image {
            .img {
                width: 400px;
            }
        }
    
        .about-intro {
            .el-progress-bar__outer {
                width: 180px !important;
            }
        }
    }

    #experience {
        .title {
            font-size: 3rem;
            top: 23%;
        }
        .exp-background {
            height: 100%;
        }
        .el-carousel--horizontal {
            .el-carousel__item {
                height: 400px !important;
                .exp-text {
                    margin-left: 5%;
                    h1 {
                        font-size: 1.6rem;
                        letter-spacing: 0px;
                    }
                    .exp-content {
                        letter-spacing: 1px;
                    }
                }
            }
        }
    }

    #certificate {
        .title {
            font-size: 3rem;
            top: 3%;
        }
    }

    #autobiography {
        background-size: 100%;
        background-repeat: no-repeat;
        height: 250vh;
        .autobiography-content {
            h1 {
                font-size: 1.8rem;
            }
            .content {
                width: 450px;
                line-height: 150%;
            }
            .exp {
                width: 450px;
                font-size: 1.2rem;
            }
            &:first-child {
                top: 6%;
                right: 2%;
            }
            &:nth-child(2) {
                top: 23%;
                left: 14%;
            }
            &:nth-child(3) {
                top: 43%;
                right: 10%;
            }
            &:nth-child(4) {
                top: 63%;
                left: 12%;
            }
            &:last-child {
                top: 80%;
                right: 10%;
            }
        }
    }
}

@media (max-width: 1080px) {
    .active {
        font-size: 1.5rem !important;
    }
    #about {
        padding: 0;
    }
    #experience {
        .el-carousel--horizontal {
            position: absolute;
            top: 72%;
            width: 90%;
            height: 80%;
    
            .el-carousel__item {
                .exp-text {
                    h1 {
                        font-size: 1.4rem;
                    }
                    div {
                        font-size: 1.2rem;
                    }
                    .exp-title {
                        font-size: 1.2rem;
                    }
                }
    
                .exp-img {
                    width: 50%;
                    height: 80%;
                }
            }
        }
    }
    #certificate {
        .certificate-show {
            width: 300px;
            height: 400px;
            .name {
                font-size: 1.5rem;
            }
        }
        .certificate-link {
            li {
                font-size: 1rem;
            }
        }
    }
    #autobiography {
        height: 230vh;
        .autobiography-content {
            h1 {
                font-size: 1.5rem;
            }
            .content {
                width: 400px;
            }
            .exp {
                font-size: 1.2rem;
                width: 400px;
            }
            &:first-child {
                top: 5%;
                right: 1%;
            }
            &:nth-child(2) {
                top: 22%;
                left: 13%;
            }
            &:nth-child(3) {
                top: 43%;
            }
            &:nth-child(4) {
                top: 63%;
                left: 14%;
            }
            &:last-child {
                top: 80%;
                right: 10%;
            }
        }
    }
}

@media (max-width: 844px) {
    .toggle {
        visibility: visible;
        margin-right: 1%;
    }
    .menu {
        justify-content: space-between;
        width: 100%;
        .gap {
            display: none;
        }
        ul {
            display: none;
        }
    }
    #header {
        height: 60vh;
        .img {
            width: 230px;
            right: 2%;
        }
        .intro {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1.5rem;
            }
        }
    }
    #about {
        .about-image {
            .img {
                width: 300px;
            }
        }
    
        .about-intro {
            .intro-info {
                margin-bottom: 10px;
                .title {
                    line-height: 200%;
                }
            }
            .progress {
                margin: 5px auto;
            }
            .el-progress-bar__outer {
                width: 130px !important;
            }
        }
    }
    #experience {
        height: 100vh;
        .title {
            font-size: 3rem;
        }
        .el-carousel__item {
            .exp-text {
                margin: 0 auto;
            }
            .exp-img {
                display: none;
            }
        }
    }
    #certificate {
        height: 70vh;
        justify-content: center;
        .certificate-show {
            width: 300px;
            height: 500px;
            i {
                display: block;
            }
        }
        .certificate-link {
            display: none;
        }
    }
    #autobiography {
        background-image: none;
        .autobiography-content {
            display: none;
        }
        .rwd-autobiography-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            .rwd-img {
                width: 100%;
            }
            .rwd-content {
                margin: 20px auto;
                width: 80%;
                h1 {
                    text-align: center;
                    color: #f8b616;
                }
                div {
                    font-weight: 700;
                    font-size: 1.5rem;
                }
                .exp {
                    margin-top: 10px;
                }
            }
        }
    }
}

@media (max-width: 540px) {
    #header {
        height: 70vh;
        .background {
            top: 30%;
            width: 150%;
        }
        .img {
            display: none;
        }
        .intro {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            p {
                font-size: 1rem;
            }
        }
    }
    #about {
        width: 80%;
        padding: 0;
        .about-image {
            .img {
                display: none;
            }
        }
    
        .about-intro {
            width: 100%;
            margin-right: 8%;
        }
    }
    #experience {
        .title {
            font-size: 3rem;
        }
        .exp {
            .exp-image {
                display: none;
            }
            .exp-timeline {
                width: 80%;
                margin-top: 5%;
            }
        }
        .exp-text {
            margin-left: 6%;
            h1 {
                font-size: 1rem;
            }
            div {
                font-size: .8rem;
            }
            .exp-title {
                font-size: .8rem;
            }
            .exp-content {
                font-size: .8rem;
            }
        }
    }
    #certificate {
        .certificate-show {
            position: relative;
            width: 200px;
            height: 350px;
            background-color: #f8b616;
        }
    }
    #autobiography {
        background-image: none;
        .autobiography-content {
            display: none;
        }
        .rwd-autobiography-content {
            .rwd-content {
                h1 {
                    font-size: 1.2rem;
                }
                div {
                    font-weight: 700;
                    font-size: 1rem;
                }
            }
        }
    }
}

@media (max-height: 420px) {
    .toggle {
        visibility: visible;
        margin-right: 1%;
    }
    .menu {
        justify-content: space-between;
        width: 100%;
        .gap {
            display: none;
        }
        ul {
            display: none;
        }
    }

    #header {
        .background {
            width: 87%;
        }
        .img {
            width: 30%;
        }
        .intro {
            h1 {
                font-size: 3rem;
            }
        }
    }

    #about {
        .about-image {
            .img {
                position: relative;
                width: 300px;
                margin-bottom: 30px;
            }
        }
    
        .about-intro {
            .intro-progress {
    
                .skill-progress {
                    .skill-title {
                        width: 120px;
                    }
                }
            }
        }
    }

    #experience {
        overflow: hidden;
        .title {
            top: 29%;
        }
        .exp-background {
            height: 120%;
        }
        .el-carousel--horizontal {
            top: 80%;
    
            .el-carousel__item {
                height: 300px !important;
                .exp-text {
                    margin-left: 6%;
                    h1 {
                        font-size: 1.5rem;
                    }
                    div {
                        font-size: 1.2rem;
                    }
                    .exp-title {
                        font-size: 1.2rem;
                    }
                    .exp-content {
                        font-size: 1rem;
                    }
                }
    
                .exp-img {
                    display: none;
                }
            }
        }
    }

    #certificate {
        margin-top: 15%;
        .title {
            top: -15%;
        }
        .certificate-show {
            width: 250px;
            height: 400px;
        }
        .certificate-link {
            height: 400px;
            width: 200px;
            li {
                text-align: center;
            }
        }
    }

    #autobiography {
        height: 360vh;
        .autobiography-content {
            width: 350px;
            h1 {
                font-size: 1.2rem;
            }
            .content {
                font-size: 1rem;
                width: 300px;
            }
            .exp {
                font-size: 1rem;
                width: 300px;
            }
            &:first-child {
                top: 8%;
                right: 12%;
            }
            &:nth-child(2) {
                top: 23%;
                left: 15%;
            }
            &:nth-child(3) {
                top: 44%;
                right: 10%;
            }
            &:nth-child(4) {
                top: 64%;
                left: 15%;
            }
            &:nth-child(5) {
                top: 83%;
                right: 6%;
            }
        }
    }
}   